# General properties
server.port=8083

# Data Sources
# H2 database
# Productive base
#spring.datasource.url=jdbc:h2:file:~/sapdata/cj
# Testing base in memory
#spring.datasource.url=jdbc:h2:mem:cashj;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driver-class-name=org.h2.Driver

# JPA settings
# For H2
# Show or not log for each sql query
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# MySQL database
# Productive base
spring.datasource.url=jdbc:mysql://localhost:3306/cj
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA settings
# JPA settings
# Show or not log for each sql query
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect