group 'ru.velkomfood.services.mrp2'
version '4.3'

buildscript {

    ext.spring_version = '1.5.8.RELEASE'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$spring_version")
    }

}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile fileTree(dir: '/usr/sap/JCo', includes: ['sapidoc3.jar', 'sapjco3.jar'])
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("mysql:mysql-connector-java")
    // JUnit for Spring
    compile("junit:junit")

}

jar {

    baseName = project.name
    version = project.version

}

task createDistribution(type: Copy) {

    def myJar = project.name + '-' + project.version + '.jar'

    from fileTree(dir: 'build/libs', include:  myJar)
    into 'dist'

}

task removeDistribution(type: Delete) {
    delete 'dist'
}


