# Spring

acsman/: pom.xml
acsman/src/main/java/ru/velkomfood/acs/manager/: Launcher.java
acsman/src/main/java/ru/velkomfood/acs/manager/config/: ConfigGenerator.java
acsman/src/main/java/ru/velkomfood/acs/manager/controller/: DbManager.java
acsman/src/main/java/ru/velkomfood/acs/manager/model/: Event.java  EventJdbcTemplate.java  Total.java  iEventDAO.java  iTotalDAO.java
acsman/src/main/java/ru/velkomfood/acs/manager/view/: AccessWindow.java  EditWindow.java  MainForm.java  MainUI.java
acsman/src/main/resources/: application.properties
beagleinfo/: build.gradle  settings.gradle
beagleinfo/src/main/java/ru/velkomfood/beagle/info/: Launcher.java
beagleinfo/src/main/java/ru/velkomfood/beagle/info/config/: MyConfigurator.java
beagleinfo/src/main/java/ru/velkomfood/beagle/info/controller/: DataManager.java
beagleinfo/src/main/java/ru/velkomfood/beagle/info/model/: Event.java  EventJDBCtemplate.java  EventMapper.java  IEventDAO.java
beagleinfo/src/main/java/ru/velkomfood/beagle/info/view/: Reaction.java
beagleinfo/src/main/java/ru/velkomfood/beagle/services/info/: Launcher.java
beagleinfo/src/main/resources/: application.properties
beagleinfo/src/main/resources/public/: index.html
beagleinfo/src/main/resources/public/css/: beagle.css  main.css
beagleinfo/src/main/resources/public/frontend/: main.js
beagleinfo/src/main/resources/public/js/: beagle.js
beaglesrv/: build.gradle
beaglesrv/src/main/java/ru/velkomfood/production/beaglebone/backend/: Launcher.java
cash/: pom.xml
cash/src/main/java/ru/velkomfood/fin/cash/: Launcher.java
cash/src/main/java/ru/velkomfood/fin/cash/controller/: SapDataManager.java
cash/src/main/java/ru/velkomfood/fin/cash/view/: MainForm.java  StartUI.java
cash/src/main/resources/: application.properties
cashinfo2/: .directory  PRD500.jcoDestination  build.gradle  settings.gradle
cashinfo2/src/main/resources/: application.properties
cashinfo2/src/main/resources/public/: index.html
cashinfo2/src/main/resources/public/js/: main.js
ckmserver/: pom.xml
ckmserver/src/main/java/ru/velkomfood/copc/ckm/server/: Launcher.java
custinformer/: build.gradle  settings.gradle
custinformer/src/main/java/ru/velkomfood/services/sd/custominfo/: Launcher.java
custinformer/src/main/resources/: application.properties
devwatcher/: build.gradle
devwatcher/appconfig/: mailsender.properties
devwatcher/src/main/java/ru/velkomfood/production/beaglebone/infosys/: Launcher.java  TaskHandler.java
devwatcher/src/main/resources/: answer.html
dmsloader/: .directory  build.gradle  settings.gradle
dmsloader/src/main/java/ru/velkomfood/dms/cache/: Launcher.java
dmsloader/src/main/java/ru/velkomfood/dms/cache/controller/: AlphaTransformator.java  DataMaker.java  Mailer.java  TaskRunner.java
dmsloader/src/main/java/ru/velkomfood/dms/cache/model/: DMSdocument.java  Detail.java  DetailKey.java  IDMSdocumentRepository.java  IDetailRepository.java  ILimitedContractRepository.java  LimitedContract.java
dmsloader/src/main/resources/: application.properties
employees/: pom.xml
employees/src/main/java/org/iegs/services/books/employees/: MainForm.java
fbinquisitor/: actual.properties  build.gradle  conf.txt
fbinquisitor/src/main/java/ru/velkomfood/acs/inquisitors/: Launcher.java
fbinquisitor/src/main/java/ru/velkomfood/acs/inquisitors/config/: MyConfigurator.java
fbinquisitor/src/main/java/ru/velkomfood/acs/inquisitors/controller/: OurDataManager.java
fbinquisitor/src/main/java/ru/velkomfood/acs/inquisitors/model/: EventsEntity.java  JobTimeEntity.java  UsersEntity.java
fbinquisitor/src/main/java/ru/velkomfood/acs/inquisitors/tasks/: MainTaskHandler.java
fbinquisitor/src/main/resources/: application.properties
itls/: build.gradle
massbalance/: pom.xml
massbalance/src/main/java/ru/velkomfood/mysap/massbalance/: Launcher.java
mrp2server/: .directory  build.gradle  settings.gradle
mrp2server/src/main/java/ru/velkomfood/services/mrp2/: Launcher.java
mrp2server/src/main/resources/: application.properties
mrp2server/src/main/resources/public/: index.html  output.html
mrp2server/src/main/resources/public/css/: main.css
mrp2server/src/main/resources/public/js/: main.js
mrp3rep/: pom.xml
mrp3rep/src/main/java/ru/velkomfood/mrp3/reports/: Launcher.java
mrp3rep/src/main/resources/: application.properties
mrp3rep/src/main/resources/public/: index.html
mrp3rep/src/main/resources/public/js/: main.js
mrpserver/: pom.xml
mrpserver/src/main/java/ru/velkomfood/mysap/mrp/: Launcher.java
mrpserver/src/main/resources/dbscripts/: initdb.sql  insert.sql
phbook/: build.gradle
phbook/src/main/java/org/iegs/info/books/: Launcher.java
phbook/src/main/resources/: application.properties
phbook/src/main/resources/static/: index.html
phbook/src/main/resources/static/css/: style.css
phbook/src/main/resources/static/js/: frontend.js
phonebook/: access.properties  build.gradle  pom.xml
phonebook/src/main/java/org/iegs/info/books/: Launcher.java
phonebook/src/main/resources/: application.properties  initdatabase.sql
phonebook/src/main/resources/public/: index.html
phonebook/src/main/resources/public/css/: main.css
phonebook/src/main/resources/static/: index.html
phonebook/src/main/resources/static/css/: pbook.css
repmpr/: pom.xml
repmpr/src/main/resources/: config.fxml  start.css
saploader/: build.gradle  pom.xml  settings.gradle
saploader/src/main/java/ru/velkomfood/mysap/info/: Launcher.java
saploader/src/main/java/ru/velkomfood/mysap/services/: Launcher.java  TaskRunner.java
saploader/src/main/resources/: application.properties
saptv4/: build.gradle
saptv4/src/main/resources/: application.properties  query-statements.properties  sap.properties  time-range.properties
saptv4/src/main/resources/static/css/: sap-tv.css
saptv4/src/main/resources/static/js/: sap-tv.js  start-ui.js
saptv4/src/main/resources/templates/: debts.ftl  index.ftl  shipments.ftl
(+193 files in other folders)
