# General settings
server.port = 9192

# Data Source
spring.datasource.url=jdbc:mysql://myerp:3306/sapdata
spring.datasource.username=bbsbbs
spring.datasource.password=ajjajaja
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA settings
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect