buildscript {

    repositories {
        mavenCentral()
        maven {
            url "http://repo.spring.io/snapshot"
        }
        maven {
            url "http://repo.spring.io/milestone"
        }
    }
        
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
    
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'beaglesrv'
    version =  '1.3'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    // Spring section

    compile("org.springframework.boot:spring-boot-starter-web") {
      exclude module: "spring-boot-starter-tomcat"
    }
    
      // Springframework boot starter with the providing of Web MVC
//    compile("org.springframework.boot:spring-boot-starter-thymeleaf") {
//        exclude module: "spring-boot-starter-tomcat"
//    }

    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]

    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]

    // additional Spring framework dependencies
    // tag::add Spring[]

    compile("org.springframework:spring-jdbc")
    // end::add Spring[]

    // Spring JPA
//    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    testCompile('org.springframework.boot:spring-boot-starter-test')

    // End of Spring section

    // Hibernate core
//    compile("org.hibernate:hibernate-core:5.2.0.Final")

    // SQlite JDBC
    compile("org.xerial:sqlite-jdbc:3.8.11.2")

    // tag::junit[]
    testCompile("junit:junit")
    // end::junit[]
}
