buildscript {
    repositories {
        mavenCentral()
        flatDir {
            dirs 'saplib'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

group 'ru.velkomfood.mysap.info'
version '1.1'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

//mainClassName = group + '.Launcher'

jar {
    baseName = 'saploader'
    version = version
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'saplib'
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("mysql:mysql-connector-java")
    compile fileTree(dir: 'saplib', include: '*.jar')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// My special tasks
task copyMyJar(type: Copy) {
    from 'build/libs/' + 'saploader-' + version + '.jar'
    into 'dist'
}

task copyCLibs(type: Copy) {
    from 'saplib/libsapjco3.so'
    into 'dist'
}

task refreshPro(type: Delete) {
    delete 'build'
    delete 'dist'
}
