buildscript {

    ext {
        springBootVersion = '1.5.4.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

group 'ru.velkomfood.fin.cash.server'
version '2.1'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}


repositories {

    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }

}

//configurations {
//    compile.exclude module: "spring-boot-starter-tomcat"
//}


dependencies {

    // SAP Java connector dependencies
    compile fileTree(dir: '/usr/sap/JCo', include: 'sapjco3.jar')

    // Spring framework
    compile("org.springframework.boot:spring-boot-starter-web")
//    compile('org.springframework.boot:spring-boot-starter-undertow')

    // JPA dependencies
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("mysql:mysql-connector-java")
//    compile("com.h2database:h2")
    // Unit testing
    testCompile("junit:junit")

}

// Build the main jar file
jar {

    baseName = 'cashinfo2'
    version = version

    def localDeps = '/usr/sap/JCo/sapjco3.jar'
    // Add local dependencies to the manifest
    manifest {
        attributes(
                'Class-Path': localDeps
        )
    }

}

// Additional tasks

// Create the productive release
task createDistr(type: Copy) {

    from fileTree(dir: 'build/libs', include: '*.jar')
    into 'dist'

}

// Remove the catalog with the productive release
task removeDistr(type: Delete) {

    delete 'dist'

}


