buildscript {

    repositories {

        mavenCentral()

        maven {
            url "http://repo.spring.io/snapshot"
        }
        maven {
            url "http://repo.spring.io/milestone"
        }

    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }

}

allprojects {

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
sourceCompatibility = 1.8
targetCompatibility = 1.8

}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {


    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }

    // Start Undertow servlet container
    compile("org.springframework.boot:spring-boot-starter-undertow")

    compile("org.springframework.boot:spring-boot-starter-actuator")

    // Templater
    compile("org.springframework.boot:spring-boot-starter-freemarker")

    // Spring JDBC templates
    compile("org.springframework:spring-jdbc")

    // Spring JPA
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    // H2 database
    compile("com.h2database:h2")

    // MySQL JDBC driver
//    compile("mysql:mysql-connector-java")

    testCompile("org.springframework.boot:spring-boot-starter-test")

    testCompile("junit:junit")

}

jar {
    baseName = 'phonebook'
    version =  '1.4'
}