buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

allprojects {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
}

mainClassName = 'org.iegs.info.books.Launcher'

jar {
	baseName = 'phonebook'
	version = '2.1'
	manifest {
		attributes(
				'Implemenatation-Title': 'Phone Book Server',
				'Implementation-Version': version,
				'Main-Class': mainClassName
		)
	}
}




repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("com.h2database:h2")
//	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
