# General settings
server.port = 9093

# Hibernate settings and JDBC drivers

# Data source (MySQL)
#spring.datasource.url=jdbc:mysql://srv-sapapp.eatmeat.ru:3306/cache
#spring.datasource.username=paymaster
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Data source (H2 database)
spring.datasource.url=jdbc:h2:file:~/DB/phonebook
spring.datasource.username=sa
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.h2.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).
# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
# If you choose the parameter "validate", then the schema updating will not be processed automatically
spring.jpa.hibernate.ddl-auto = validate

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect