# General properties
server.port=8987

# MySQL database
# Development base
#spring.datasource.url=jdbc:mariadb://localhost:3306/shipments
# Production base
spring.datasource.url=jdbc:mariadb://srv-sapapp.eatmeat.ru:3306/shipments
spring.datasource.username=shipman
spring.datasource.password=12345qwert
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA settings
# JPA settings
# Show or not log for each sql query
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect