<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.iegs.services.books.employees</groupId>
  <artifactId>employees</artifactId>
  <packaging>jar</packaging>
  <version>1.1</version>
  <name>absence Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.version>3.5.1</maven.compiler.version>
    <maven.jar.version>2.6</maven.jar.version>
    <maven.javafx.plugin.version>8.5.0</maven.javafx.plugin.version>
    <java.version>1.8</java.version>
    <main.package>org.iegs.services.books.employees</main.package>
    <maven.local.repo>/Users/petrovdmitry/.m2/repository</maven.local.repo>
  </properties>

  <dependencies>

    <!-- http://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>

    <!-- SQLite JDBC -->

    <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.8.11.2</version>
    </dependency>

    <!-- Dynamic Reports Tool Library (based on JasperReport)-->

    <!-- https://mvnrepository.com/artifact/net.sourceforge.dynamicreports/dynamicreports-core -->
    <!--<dependency>-->
      <!--<groupId>net.sourceforge.dynamicreports</groupId>-->
      <!--<artifactId>dynamicreports-core</artifactId>-->
      <!--<version>4.1.1</version>-->
    <!--</dependency>-->

    <!-- https://mvnrepository.com/artifact/net.sourceforge.dynamicreports/dynamicreports-adhoc -->
    <!--<dependency>-->
      <!--<groupId>net.sourceforge.dynamicreports</groupId>-->
      <!--<artifactId>dynamicreports-adhoc</artifactId>-->
      <!--<version>4.1.1</version>-->
    <!--</dependency>-->

    <!-- https://mvnrepository.com/artifact/net.sourceforge.dynamicreports/dynamicreports-googlecharts -->
    <!--<dependency>-->
      <!--<groupId>net.sourceforge.dynamicreports</groupId>-->
      <!--<artifactId>dynamicreports-googlecharts</artifactId>-->
      <!--<version>4.1.1</version>-->
    <!--</dependency>-->

    <!-- Additional control elements for Standard JavaFX applications -->
    <!-- https://mvnrepository.com/artifact/org.controlsfx/controlsfx -->
    <!--<dependency>-->
      <!--<groupId>org.controlsfx</groupId>-->
      <!--<artifactId>controlsfx</artifactId>-->
      <!--<version>8.40.11</version>-->
    <!--</dependency>-->

  </dependencies>


  <!-- Additional repositories -->
  <repositories>

  </repositories>

  <pluginRepositories>

  </pluginRepositories>

<!-- Build options -->
  <build>

    <plugins>

      <!-- Maven plugins -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <!-- Maven JavaFX plugin -->
      <plugin>
        <groupId>com.zenjava</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>${maven.javafx.plugin.version}</version>
        <configuration>
          <vendor>org.iegs.services</vendor>
          <mainClass>${main.package}.MainForm</mainClass>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>
