<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.velkomfood.mrp.frontend.report</groupId>
  <artifactId>repmrp</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>absence Maven Webapp</name>
  <url>http://maven.apache.org</url>


  <properties>
    <java.version>1.8</java.version>
	<junit.version>4.12</junit.version>
	<maven.compiler.version>3.5.1</maven.compiler.version>
	<maven.jar.version>2.6</maven.jar.version>
	<central.package>ru.velkomfood.mrp.frontend.report</central.package>
    <maven.local.repo>C:/Users/DPETROV/.m2/repository</maven.local.repo>
    <maven.javafx.plugin.version>8.5.0</maven.javafx.plugin.version>
    <spring.version>4.3.0.RELEASE</spring.version>
  </properties>

  <dependencies>

    <!-- http://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>

    <!-- Dependency Injection Frameworks -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>

  </dependencies>

  <!-- Additional repositories -->
  <repositories>

    <repository>
      <id>spring-releases</id>
      <name>Spring Releases</name>
      <url>https://repo.spring.io/libs-release</url>
    </repository>

  </repositories>

  <pluginRepositories>

    <pluginRepository>
      <id>spring-releases</id>
      <name>Spring Releases</name>
      <url>https://repo.spring.io/libs-release</url>
    </pluginRepository>

  </pluginRepositories>


<!-- Build options -->
  <build>

    <plugins>

      <!-- Maven plugins -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven.jar.version}</version>
        <configuration>
          <archive>
            <manifest>
              <!--<mainClass>${central.package}.Launcher</mainClass>-->
              <addClasspath>true</addClasspath>
              <classpathMavenRepositoryLayout>true</classpathMavenRepositoryLayout>
              <classpathPrefix>${maven.local.repo}</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- for Java FX application -->
      <plugin>
        <groupId>com.zenjava</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>${maven.javafx.plugin.version}</version>
        <configuration>
          <vendor>ru.velkomfood.mrp.frontend.report</vendor>
          <mainClass>${central.package}.Launcher</mainClass>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>
