buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'itls'
    version = '1.1'
}

repositories {
    mavenCentral()
}

dependencies {


    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }

    // Start Undertow servlet container
    compile("org.springframework.boot:spring-boot-starter-undertow")

    compile("org.springframework.boot:spring-boot-starter-actuator")

    // Templater
    compile("org.springframework.boot:spring-boot-starter-freemarker")

   
    testCompile("org.springframework.boot:spring-boot-starter-test")

    testCompile("junit:junit")

}

