# General properties
server.port = 8099

# MySQL database
# Productive base
#spring.datasource.url=jdbc:mysql://srv-sapapp.eatmeat.ru:3306/mrp2
spring.datasource.url=jdbc:mysql://localhost:3306/mrp2
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA settings
# JPA settings
# Show or not log for each sql query
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
